{
	"name": "mediacenterjs-spotify",
	"description": "A Spotify app for mediacenterjs (highly experimental)",
	"homepage": "http://www.mediacenterjs.com",
	"author": {
		"name": "Jan Smolders",
		"email": "jansmolders86@gmail.com"
	},
	"version": "0.0.1",
	"peerDependencies": {
		"mediacenterjs": "*"
	},
	"keywords": [
		"mediacenterjs",
		"spotify" 
	],
	"dependencies": {
		"node-gyp": "0.10.10",
		"lame": "1.0.3",
		"speaker": "0.0.10",
		"spotify-web": "0.1.3",
		"spotify": "0.2.0"
	}
}
